# bdea

BDEA_SS18_UEBUNG2/: pom.xml
BDEA_SS18_UEBUNG2/src/main/java/consumer/: MyKafkaConsumer.java
BDEA_SS18_UEBUNG2/src/main/java/controller/: TermController.java  UploadController.java
BDEA_SS18_UEBUNG2/src/main/java/database/: MyCassandraCluster.java
BDEA_SS18_UEBUNG2/src/main/java/hyperLogLog/: HLL.java  HyperLogLog.java
BDEA_SS18_UEBUNG2/src/main/java/layer_batch/: BatchJob.java  DocumentWordCounterMapper.java  DocumentWordCounterReducer.java
BDEA_SS18_UEBUNG2/src/main/java/layer_serving/: WholeWordCounterMapper.java  WholeWordCounterReducer.java
BDEA_SS18_UEBUNG2/src/main/java/layer_speed/: StreamingJob.java
BDEA_SS18_UEBUNG2/src/main/java/main/: App.java  HDFSFileWriter.java  Main.java  MyFileReader.java
BDEA_SS18_UEBUNG2/src/main/java/producer/: MyKafkaProducer.java
BDEA_SS18_UEBUNG2/src/main/java/puffer/: MyKafkaConsumer.java  MyKafkaProducer.java
BDEA_SS18_UEBUNG2/src/main/resources/static/: index.html
BDEA_SS18_UEBUNG2/src/main/resources/uploads/: test.txt
BDEA_SS18_UEBUNG2/src/test/java/batch_layer/: BatchJobTest.java
